# world-clocks

./: .editorconfig  .gitignore  .prettierignore  .project  AGENTS.md  CHANGELOG.md  LICENSE  README  README.md  build.xml  eslint.config.js  manifest.config.js  package.json  prettier.config.js  tsconfig.json  vite.config.js
js/bullseye/: Blz.js  BlzBrowserYahoo.js  BlzWidget.js  BlzWidgetBrowser.js  BlzWidgetYahoo.js
js/chrome/: background.html  coolclock.js  jquery.timezonecombobox.js  manifest.json  options.html  popup.html
js/chrome/_locales/en/: messages.json
js/chrome/_locales/en_GB/: messages.json
js/chrome/_locales/ja/: messages.json
js/yahoo/: vitality.xml  wal.js  weather.js  widget.xml  worldclocks.js  worldclocks.kon  xmldom.js
js/yahoo/Resources/en/: Localizable.strings
js/yahoo/Resources/ja/: Localizable.strings
public/_locales/en/: locale.css  messages.json
public/_locales/ja/: locale.css  messages.json
src/: background.html  background.js  background.ts  coolclock_moreskins.js  coolclock_patch.js  options.html  options.js  options.ts  popup.css  popup.html  popup.js  popup.scss  popup.ts  service-worker.js  types.d.ts  worldclocks.js
src/background/: background.html  background.ts  service-worker.ts
src/bullseye/: BlzWidgetBrowser.js
src/chrome/: background.html  background.js  common.css  coolclock.js  getversion.js  manifest.json  moreskins.js  options.html  options.js  popup.css  popup.html  popup.js  service-worker.js  worldclocks.js
src/chrome/_locales/en/: locale.css  messages.json
src/chrome/_locales/ja/: locale.css  messages.json
src/common/components/: TheCopyright.vue
src/common/scripts/: coolclock-more-skins.ts  coolclock.ts  coolclock_patch.ts  locale.ts  time-utils.ts  time-zones.ts  world-clocks.ts  worldclocks.ts
src/common/styles/: _mixins.scss  _variables.scss  common.scss
src/common/types/: types.d.ts
src/options/: OptionsApp.vue  options.html  options.scss  options.ts
src/popup/: ClockItem.vue  PopupApp.vue  popup.html  popup.scss  popup.ts
src/worldclocks.safariextension/: Info.plist  background.html  manifest.json  popup.html  worldclocks.js
tools/yahoo/: Mac_Converter
